{
  "name": "@sudoo/title-react",
  "version": "1.2.0",
  "description": "React function for Title",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SudoDotDog/Sudoo-Title-React.git"
  },
  "author": "WMXPY",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SudoDotDog/Sudoo-Title-React/issues"
  },
  "homepage": "https://github.com/SudoDotDog/Sudoo-Title-React#readme",
  "devDependencies": {
    "@sudoo/internationalization": "^1.7.1",
    "@sudoo/internationalization-react": "^1.4.0",
    "@sudoo/io": "^1.8.0",
    "@sudoo/react-force": "^1.9.0",
    "@sudoo/react-force-dev": "^1.9.0",
    "@sudoo/title": "^1.0.2",
    "@sudoo/triforce": "^2.9.28"
  },
  "peerDependencies": {
    "@sudoo/internationalization": "*",
    "@sudoo/title": "*"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "instrument": true,
    "reporter": [
      "json",
      "text-summary"
    ],
    "report-dir": "coverage",
    "sourceMap": true
  }
}